[tool:pytest]
# Sets the console output style while running tests.
console_output_style = progress

# Sets list of directories that should be searched for tests when no
# specific directories, files or test ids are given in the command
# line when executing pytest from the root dir directory.
testpaths = tests

junit_family = xunit2

[flake8]
# Set the maximum allowed McCabe complexity value for a block of code.
max-complexity = 10

# Set the maximum length that any line may be.
max-line-length = 79

# Set the maximum length that a comment or docstring line may be.
max-doc-length = 79


[isort]
# An integer that represents the longest line-length you want a single import to take.
line_length = 79

# An integer that represents the longest line-length you want when wrapping.
wrap_length = 79

# Virtual environment to use for determining whether a package is third-party.
virtual_env = .venv

# An integer that represents how you want imports to be displayed
# if they're long enough to span multiple lines.
multi_line_output = 3

# An integer that represents the number of spaces you would like
# to indent by or Tab to indent by a single tab
indent = 4

# Force from imports to be grid wrapped regardless of line length,
# where the value given is the number of imports allowed before wrapping occurs.
force_grid_wrap = false

# If set to True - isort will only change a file in place
# if the resulting file has correct Python syntax.
atomic = True

# If set to True - ensures that if a star import is present,
# nothing else is imported from that namespace.
combine_star = True

# If set to True - isort will print out verbose information.
verbose = false

# Will set isort to automatically add a trailing comma to the end of from imports.
include_trailing_comma = True

# Tells isort to use parenthesis for line continuation
# instead of \ for lines over the allotted line length limit.
use_parentheses = True

# If set, import sorting will take case in consideration when sorting.
case_sensitive = True
